<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <include
        android:id="@+id/layout_title" 
        layout="@layout/title"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp50">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/maxsize"
            android:textColor="@color/red"
            android:text="@string/login"/>
        
         <EditText 
             android:id="@+id/edt_phonenum"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/phonenum"
             android:textColor="@color/black"
             android:textSize="@dimen/minsize"
             android:drawableLeft="@drawable/phone_img"
             android:drawablePadding="@dimen/dp5"
             android:background="@drawable/selector_edittext"
             android:padding="@dimen/dp10"
             android:layout_marginLeft="@dimen/dp50"
             android:layout_marginRight="@dimen/dp50"
             android:layout_marginTop="@dimen/dp30"
             android:singleLine="true"/>
         
         <EditText 
             android:id="@+id/edt_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/password"
             android:textColor="@color/black"
             android:textSize="@dimen/minsize"
             android:drawableLeft="@drawable/pwd_img"
             android:drawablePadding="@dimen/dp5"
             android:background="@drawable/selector_edittext"
             android:padding="@dimen/dp10"
             android:layout_marginLeft="@dimen/dp50"
             android:layout_marginRight="@dimen/dp50"
             android:layout_marginTop="@dimen/dp10"
             android:singleLine="true"/>
         
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:textSize="@dimen/middlesize"
             android:padding="@dimen/dp10"
             android:gravity="center"
             android:layout_marginLeft="@dimen/dp50"
             android:layout_marginRight="@dimen/dp50"
             android:layout_marginTop="@dimen/dp30"
             android:background="@drawable/corner_btn"
             android:text="@string/login"/>
    </LinearLayout>
    </RelativeLayout>
    
         <!-- The main content view -->

        

            <LinearLayout 
                android:id="@+id/layout_regist"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/register_bt_bg"
		        android:layout_gravity="right|center_vertical"
		        android:gravity="center_horizontal"
		        android:padding="@dimen/dp5">
		        <TextView
	                android:id="@+id/btn3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="注" 
	                android:textColor="@color/white"
	                android:textSize="@dimen/minsize"/>
		        <TextView
	                android:id="@+id/btn2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="册" 
	                android:textColor="@color/white"
	                android:textSize="@dimen/minsize"
	                android:layout_marginTop="@dimen/dp5"/>
    		</LinearLayout>
        </FrameLayout>
        <include 
            layout="@layout/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"/>
                
</android.support.v4.widget.DrawerLayout>
