int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable edit_bg 0x7f020000
int drawable edit_bg_focus 0x7f020001
int drawable hand_error 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable info_bg 0x7f020004
int drawable main_notify 0x7f020005
int drawable orders_manage_icon 0x7f020006
int drawable phone_img 0x7f020007
int drawable pwd_img 0x7f020008
int drawable register_bt_bg 0x7f020009
int drawable user_icon 0x7f02000a
int drawable user_img_set 0x7f02000b
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
